JWT_SECRET=banana
YELP_ID=sMwaexsG18eq5bW5WihsRA
YELP_SECRET=UBEqRWNugUkAjUWGHnVKXxHbWrEFtrmZedAPJXIsf1g8gUj3I5X6zb2NJGjGLMjw
WALK_SCORE_ID=ca4e5e9f9444835bb309d94e6a760e53
GOOGLE_API_KEY=AIzaSyAVV7YR1WrxgqqZiTVLO7o07jLpTjDBWs8
ZILLOW_API_KEY=X1-ZWz18wt89wk74b_2avji
