JWT_SECRET=banana
YELP_ID=sMwaexsG18eq5bW5WihsRA
YELP_SECRET=UBEqRWNugUkAjUWGHnVKXxHbWrEFtrmZedAPJXIsf1g8gUj3I5X6zb2NJGjGLMjw
WALK_SCORE_ID=ca4e5e9f9444835bb309d94e6a760e53
GOOGLE_API_KEY=AIzaSyAVV7YR1WrxgqqZiTVLO7o07jLpTjDBWs8
EVENTFUL_API_KEY=xrMvNFGGPLxdrXLD
API_KEY=Yo8x-pnOFWNUnPyUvaBXIVJogHJikzwBzYQpBQeWGZ8q1-1bgk-eSRVlzKLyD-AZBY3rB1m06wnF5HenpLZxbruesUprQiuCCDFzqVDP65TBZZmf3UpjItq7vVqpWnYx